VITE_SUPABASE_PROJECT_ID="aigmwmflamedsescxkvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ213bWZsYW1lZHNlc2N4a3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTMwNjAsImV4cCI6MjA3NzI4OTA2MH0.DYznGKkKmF6earQ1HMj5nLWY7us8Iw98a7smp2aig8o"
VITE_SUPABASE_URL="https://aigmwmflamedsescxkvr.supabase.co"
